.employee-management-wrapper {
  display: flex;
  flex-direction: column;
  width: calc(100% - 20px);
  margin: 0px 20px;

  //Chips Management
  .all-cards {
    display: flex;
    width: calc(100% - 20px);
    margin: 20px 0px;
    flex-direction: row;

    .single-card {
      width: 100%;

      .mat-mdc-card {
        box-shadow: none;
        border: none;
        border-radius: 0px;
      }

      .card {
        width: 92%;
        height: 120px;
        background-color: white;
        padding: 10px;
        display: flex;
        justify-content: center;

        .card-image {
          width: 72px;
          height: 72px;
          display: flex;
          align-items: center;
          border-radius: 7px;
          justify-content: center;
        }

        .icon-class {
          font-size: 30px;
          width: 30px;
          height: 30px;
          color: #328df6;
        }

        .background-white {
          background-color: white;
        }

        .card-subtitle {
          font-weight: 400;
          font-size: 18px;
          color: #8c9194;
        }

        .emp-count {
          font-weight: 600;
          font-size: 32px;
          color: #328df6;
        }

        .example-form {
          min-width: 150px;
          max-width: 500px;
          width: 100%;
        }

        .example-full-width {
          width: 100%;
        }
      }
    }
  }

  //Employee Table and cards
  .employee-details-wrapper {
    width: calc(100% - 40px);
    background-color: white;

    .employee-details-header {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 13px;

      .employee-title {
        display: flex;
        align-items: center;
        // width: 30%;

        h1 {
          margin: 10px;
          font-weight: 700;
          font-size: 20px;
          line-height: 32px;
        }

        .emp-count {
          padding: 6px 10px;
          background: #dbe4f0;
          border-radius: 4px;
        }
      }

      .searchbar-buttons-wrapper {
        display: flex;
        height: 100%;
        width: 76%;
        gap: 10px;
        justify-content: end;
        align-items: center;

        .search-icon {
          margin: 10px;
          color: #69778a;
        }

        .search-input {
          width: 90%;
          height: 100%;
          border: none;
          font-size: 14px;
        }

        .search-input:focus {
          outline: none;
        }

        .add-user-btn {
          font-size: 15px;
          gap: 8px;
          color: white;
          background-color: #328df6;
          padding: 10px 16px 10px 12px;
          border: none;
        }

        .search-bar {
          width: 228px;
          height: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 2px solid #e8e9ee;
        }
      }
    }

    .employee-details-table {
      overflow-x: scroll;
      th{
        font-weight: 600;
        font-size: 12px;
      }
      .emp-name-wrap {
        width: 90px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      td:nth-child(1) {
        padding: 20px 2px;
      }

      .emp-image {
        width: 45px;
        height: 45px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 200px;
          padding: 2px;
        }
      }

      .skills-wrapper {
        padding: 2px 8px;
        gap: 8px;
        /* SystemColors/Purple/100 */

        background: #eedef1;
        border-radius: 4px;
        margin: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100px;
        max-height: 20px;
      }

      .skills-wrapper:nth-child(2n) {
        background-color: #dbe4f0;
      }
    }

    .employee-cards-wrapper {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .employee-card {
        width: 297px;
        height: 308px;
        padding: 10px;
        margin: 20px;
        border: 1px solid #e8e9ee;

        .card-header-wrapper {
          width: 100%;
          height: 75%;
          display: flex;
          flex-direction: column;
          align-items: center;
          border-bottom: 1px solid #e8e9ee;

          img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
          }

          .employee-type {
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: #a52fbc;
            align-items: center;
            padding: 2px 19px;
            gap: 8px;

            width: 57px;
            height: 24px;

            background: #eedef1;
            border-radius: 4px;
          }
        }

        .card-content-wrapper {
          height: 25%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;

          .employee-contact-detail {
            display: flex;
            color: #328df6;
            justify-content: center;

            mat-icon {
              margin-right: 15px;
            }

            a {
              color: #328df6;
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .employee-management-wrapper {
    // width: 40rem;

    .all-cards {
      flex-wrap: wrap;

      .single-card {
        width: 100%;
        margin: 10px;
      }
    }

    .employee-details-wrapper {
      width: 100%;
    }
  }
}

@media screen and (max-width: 768px) {
  .employee-details-header {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 3px;

    .searchbar-buttons-wrapper {
      flex-direction: column;
    }
  }
}
